spring.application.name=Task Manager
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=mydatabase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
